source 'https://rubygems.org'

ruby '2.2.3'

gem 'rails', '4.2.0'

gem 'airbrake'
gem 'active_link_to'
gem 'bootstrap-sass'
gem 'devise'
gem 'draper'
gem 'enum_help'
gem 'figaro'
gem 'geocoder'
gem 'gravtastic'
gem 'hirb'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'kaminari'
gem 'kramdown'
gem 'mandrill_dm'
gem 'omniauth'
gem 'omniauth-google-oauth2'
gem 'pg'
gem 'puma'
gem 'pundit'
gem 'react-rails', '~> 1.0'
gem 'refile', require: 'refile/rails'
gem 'refile-mini_magick'
gem 'refile-s3'
gem 'sass-rails', '~> 5.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'simple_form'
gem 'skylight'
gem 'slack-notifier'
gem 'slim'
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'
gem 'wicked_pdf'

group :development do
  gem 'foreman'
  gem 'wkhtmltopdf-binary'
end

group :production do
  gem 'rails_12factor'
  gem 'wkhtmltopdf-heroku'
end

group :test, :development do
  gem 'bullet'
  gem 'byebug'
  gem 'codeclimate-test-reporter', require: nil
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'guard'
  gem 'guard-rspec', require: false
  gem 'irbtools', require: 'irbtools/binding'
  gem 'pry'
  gem 'quiet_assets'
  gem 'rspec'
  gem 'rspec-rails'
  gem 'capybara'
  gem 'rspec-mocks'
  gem 'timecop'
  gem 'simplecov'
  gem 'spring', '~> 1.3.6'
  gem 'web-console', '~> 2.0'
  gem 'zonebie'
end

source 'https://rails-assets.org' do
  gem 'rails-assets-react'
  gem 'rails-assets-datetimepicker'
  gem 'rails-assets-marked'
  gem 'rails-assets-moment'
end
